# com.picsart.api.sample

./: README.md  pom.xml
src/main/java/sample/picsart/api/config/: Url.java
src/main/java/sample/picsart/api/model/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/sample/picsart/api/model/dto/: UsersResponse.java
src/main/java/sample/picsart/api/services/: BaseService.java  PostService.java  UsersService.java
src/test/java/sample/picsart/api/: TestSample.java
